

#Configuration Server
server.port=${PORT:${SERVER_PORT:0}}

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# jpa
spring.jpa.show-sql=true

# The SQL dialect makes  Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update )
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type=TRACE

# Configuration Eureka Client

spring.application.name=laptop-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Eureka Instance

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.instance.hostname=localhost






